<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Reset password confirmation</title>
    <style type="text/css">
      #__bodyTable__ {
        margin: 0;
        padding: 0;
      }
      .gmailfix {
        display: none;
        display: none !important;
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    bgcolor="#FFFFFF"
    style="
      -webkit-font-smoothing: antialiased;
      background: #ffffff;
      -webkit-text-size-adjust: none;
      margin: 0;
      padding: 0;
      direction: ltr;
    "
  >
    <table
      bgcolor="#FFFFFF"
      id="__bodyTable__"
      style="
        -webkit-font-smoothing: antialiased;
        background: #ffffff;
        -webkit-text-size-adjust: none;
        margin: 0;
        padding: 0;
      "
    >
      <tr>
        <td align="center">
          <span
            style="
              display: none !important;
              color: #ffffff;
              margin: 0;
              padding: 0;
              font-size: 1px;
              line-height: 1px;
            "
          >
          </span>
          <table
            style="
              background: #f3f5f9;
              width: 1052px;
              font-family: Arial;
              letter-spacing: 2px;
            "
            border="0"
            cellSpacing="0"
            cellPadding="0"
          >
            <tbody>
              <tr>
                <td>
                  <img
                    src="https://ci5.googleusercontent.com/proxy/9hXqbaYYBr5NfpUP7o9nZgjZA7Uygb9xo5gsuQjLRBqFkMFfY6nJkqaZ21hNZgNUdx9IICTAGkdykhTl9mqfg8-oq_oQamJt-6nff2G2uI1G4DIGxgx3_jNnLHdc=s0-d-e1-ft#https://s3-us-west-2.amazonaws.com/partneur.com-resources/email_header.png"
                    style="display: block"
                  />
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    cellSpacing="50"
                    cellPadding="10"
                    style="width: 851px; background: #ffffff"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td style="line-height: 1px; font-size: 1px"></td>
                        <td
                          style="
                            font-size: 36px;
                            font-weight: bold;
                            color: #191747;
                          "
                          align="center"
                        >
                          <br />
                          <div
                            style="
                              text-transform: uppercase;
                              letter-spacing: 4px;
                            "
                          >
                            Hello <%= user.firstName %> <%= user.lastName %>
                          </div>
                        </td>
                        <td style="line-height: 1px; font-size: 1px"></td>
                      </tr>
                      <tr>
                        <td style="line-height: 1px; font-size: 1px"></td>
                        <td
                          style="
                            font-size: 24px;
                            color: #5b6870;
                            letter-spacing: 3px;
                            line-height: 35px;
                            padding-left: 50px;
                            padding-right: 50px;
                            font-weight: bold;
                          "
                          align="center"
                        >
                          <div>
                            You have successfully reset your password on
                            Partneur.com
                          </div>
                        </td>
                        <td style="line-height: 1px; font-size: 1px"></td>
                      </tr>
                      <tr>
                        <td style="line-height: 1px; font-size: 1px"></td>
                        <td style="font-size: 16px; color: #afafae">
                          <div>
                            If you did not recently request to reset your
                            password, or you need help accessing your account,
                            please contact us at support@partneur.com.
                          </div>
                          <br /><br /><br />Sincerely,<br /><br />The Partneur
                          Team<br />www.Partneur.com
                        </td>
                        <td style="line-height: 1px; font-size: 1px"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    src="https://ci5.googleusercontent.com/proxy/bzOY2dv5WALvyzyD7LG42PFypah5X82NGZyXLXBeGx6bNtmNvjr2zqfaWum8DeVqQ5WorK1cPz2mXxAEjkx4G07ONCQt56gN4WW4WQjM1vRPLVTgYgb1cDyKwBiY=s0-d-e1-ft#https://s3-us-west-2.amazonaws.com/partneur.com-resources/email_footer.png"
                    style="display: block"
                  />
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    cellSpacing="20"
                    style="font-size: 14px; text-align: center; color: #a9a9a9"
                    border="0"
                    cellPadding="0"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <div>This e-mail was sent to: <%= user.email %></div>
                          <div>
                            The e-mail was sent by: Partneur Inc. 6475 E.
                            Pacific Coast HWY #387
                          </div>
                          <div>Long Beach, CA 90803</div>
                          <div>
                            Copyright © 2022 Partneur Inc. All rights reserved
                          </div>
                          <div>We respect your right to privacy</div>
                          <div>
                            <a
                              style="
                                color: #17b9d2;
                                letter-spacing: 2px;
                                font-weight: bold;
                                text-decoration: none;
                              "
                              href="<%= serverUrl %>/user/unsubscribe/<%= user.email %>"
                              >Unsubscribe</a
                            >|<a
                              style="
                                color: #17b9d2;
                                letter-spacing: 2px;
                                font-weight: bold;
                                text-decoration: none;
                              "
                              href="<%= serverUrl %>/privacypolicy"
                              >View our Policy</a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <div
      class="gmailfix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
                                                                 
    </div>
  </body>
</html>
